<!DOCTYPE html>
<html>
    <head>
        <title>Add to cart Widget</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
                padding: 10px;
                align: center;
                place-content: center;
                height: 500px;  
                
             }
            .lol{
                display: flex;
                background-color: antiquewhite;
                padding: 10px;   
                overflow: hidden; 
                justify-content: center;
                align-items: center;
                border-radius: 20px; 
            }
                button{
                    text-align: flex;
                    border: none;
                    color: black ;
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    background: none;
                    padding: 10px;
                }
                input {
                    background: none;
                    border: none;
                    text-align: center;
                    font: solid black;
                    font-size: 20px;
                    appearance: none;

                }
                
            
        </style>
    </head>
    <body>      

     <script type="text/javascript">
        function increment() {
            document.getElementsByName("number")[0].value++;
        }
        function decrement() {
            document.getElementsByName("number")[0].value--;
        }
        </script>
        <div class="lol">
        <button onclick="decrement()" style="font-size: large;">-</button>
        <input type="number" name="number" min=0 step="1" value="0">
        <button onclick="increment()" style="font-size: large;">+</button>
        </div>
    </body>
</html>